services:
  - type: web
    name: my-blog-api
    env: node
    region: singapore
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
    healthCheckPath: /health
    disk:
      name: mongodb-data
      mountPath: /data
      sizeGB: 10
  - type: web
    name: my-blog-frontend
    env: static
    buildCommand: npm install
    staticPublishPath: build
    routes:
      - source: /*
        destination: /index.html